log4j.rootCategory=INFO, Default

# This is the default logger, you will see that it logs to AdapterDevelopmentTool.log
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.file=logs/AdapterDevelopmentTool.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n
log4j.appender.Default.append=false

# Uncomment the lines below to activate them

# Here is an example on how to make a logger that logs to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p - %m%n0

// This is the logging setting for the ITDI specific classes
#log4j.logger.com.ibm.di.config=ERROR

// Adapter Development Tool Classes
log4j.logger.com.ibm.itim.tools.adt=DEBUG
log4j.logger.com.ibm.doctool=DEBUG
