Adapter Development Tool Version 5.1 
Release Notes

Most Notable Changes and Additions

1. Changed the release number to correspond with the highest level release of ITIM that is supported by this version

2. Added support for the new ITIM 5.1 features. Most notably:
	- Support for group management
	- Support for Group Form definition
	- New Operations for groups
	- Added ability to define attributes requiring an index

3. Replaced the Project Connector with Template Components. This allows you to define a template component at the top level whose configuration can be inherited by components in the Assembly Line (similar to project connectors in 3.1).  The types of template components currently supported are:
	- Connectors
	- Functions
	- Scripts
	- Attribute Maps

In addition, you can now have as many template components as you like (as opposed to the single project connector).

4. Reorganized the ITIM Profile folders to better match the logical grouping

Additional Changes

	1. Added support for null behavior in attribute maps
	2. Removed all remaining support for DSML adapters
	3. Added the ability to remove scripts in the script library
	4. Dispatcher parameters can no longer contain a space in the name (new params only) (SEE NOTE 1)
	5. Component Names cannot contain spaces
	6. Redesigned the parser definition and inheritance code
	7. Added functions to the TestDriver AL

Additional Defects/Issues resolved in this release

	1. In form lists, the display and source columns were reversed. (SEE NOTE 2)
	2. In forms, the order of attributes was not preserved
	3. Form attributes with mixed case did not work, all attributes are now converted to lowercase.
	4. Function components labels were not set correctly when pasting component
	5. Connection Error Settings were not being saved to the project file
	6. Parser FC was missing parser definition
	7. Call/Reply mode connectors did not show Input map


Outstanding issues not resolved
	1. Help files were not updated due to time constraints


NOTE 1:
	While the dispatcher parameter create dialog does not allow you to enter a space in the 
	dispatcher parameter name, any existing parameters you have may contain spaces. It is highly 
	recommended that you remove the spaces since the Javascript generated using these names will 
	be invalid with spaces.

NOTE 2:
	Now that the Form list attributes (display/source) are correct, if you made any changes 
	to you project to workaround the bug you will need to change them to be correct or else they will still be incorrect in ITIM.

