   /****** Custom Styles for ADT ******/

   /* List */
    TD.listitemnamenoindent{text-align: left;font-size: 12px;font-weight: bold;vertical-align: text-top;}
    .hooklistname{cursor: pointer; font-size: 12px;font-weight: bold;color: darkblue;}

   /* Iteration */
    .operation_name{cursor: pointer;font-size: 18px;font-weight: bold;color: darkblue;font-style: italic;}
    TD.operation_description{font-size: 14px;}

   /* Tree */
    .components_tree_node {cursor: pointer;font-size: 14px;font-weight: bold;color: darkblue;}

   /****** End Custom Styles for ADT ******/

