#These are properties serialized from an IA installer for use with an IA uninstaller.
#Thu Mar 13 16:12:52 CET 2014
IA_CLASSPATH=../templates
-fileOverwrite_C\\\:\\\\opt\\\\IBM\\\\ITIM_ADT5124\\\\Uninstall_ITIM\\\ Adapter\\\ Development\\\ Tool\\\\resource\\\\remove.exe=Yes
DESKTOP=C\:\\Users\\IBM_ADMIN\\Desktop
WIN_COMMON_STARTUP=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
INSTALLER_JDK_HOME=C\:\\opt\\IBM\\Java60
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=C\:\\
SYSTEM=C\:\\windows\\system32
PRODUCT_ID=9f4c65af-1efc-11b2-8773-cfcf109adf2e
TDI_HOME=C\:/opt/IBM/TDI711
EMPTY_STRING=
PROGRAMS_DIR_32=C\:\\Program Files (x86)
UNIX_OPT=
OVERWRITE_IA_CHMOD=false
-fileOverwrite_C\\\:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start\\\ Menu\\\\Programs\\\\IBM\\\\files\\\\defaultscripts.js=Yes
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
-fileOverwrite_C\\\:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start\\\ Menu\\\\Programs\\\\IBM\\\\files\\\\test_override_add.js=Yes
-fileOverwrite_C\\\:\\\\opt\\\\IBM\\\\ITIM_ADT5124\\\\idisrv.sth=Yes
PRODUCT_NAME=ITIM Adapter Development Tool
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=39887079
SYSTEM_32=C\:\\windows\\SysWOW64
-fileOverwrite_C\\\:\\\\opt\\\\IBM\\\\ITIM_ADT5124\\\\Uninstall_ITIM\\\ Adapter\\\ Development\\\ Tool\\\\Uninstall\\\ ITIM\\\ Adapter\\\ Development\\\ Tool.lax=Yes
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
STARTUP=C\:\\Users\\IBM_ADMIN\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
IA_INSTALLER_STATUS=SUCCESS
FONTS=C\:\\Windows\\Fonts
-fileOverwrite_C\\\:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start\\\ Menu\\\\Programs\\\\IBM\\\\files\\\\itim_attributes.dsml=Yes
WIN_QUICK_LAUNCH_BAR=C\:\\Users\\IBM_ADMIN\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\
EXTRACTOR_EXECUTABLE=C\:\\Users\\IBM_ADMIN\\Documents\\SametimeFileTransfers\\ADT5124_ITIM51_TDI71x.exe
MACX_DOCK=
CHOSEN_INSTALL_FEATURE_LIST=Application,Help
CHOSEN_INSTALL_SET=Typical
-fileOverwrite_C\\\:\\\\opt\\\\IBM\\\\ITIM_ADT5124\\\\ITIMAdapterDevelopmentTool.exe=Yes
UNIX_USER_HOME=C\:\\Users\\IBM_ADMIN
DOLLAR=$
-fileOverwrite_C\\\:\\\\opt\\\\IBM\\\\ITIM_ADT5124\\\\AdapterDevelopmentTool.properties=Yes
-fileOverwrite_C\\\:\\\\opt\\\\IBM\\\\ITIM_ADT5124\\\\AdapterDevelopmentToolSettings.xml=Yes
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
LICENSE_ACCEPTED=TRUE
FREE_DISK_SPACE_BYTES=120041107456
-fileOverwrite_C\\\:\\\\opt\\\\IBM\\\\ITIM_ADT5124\\\\ReleaseNotes_5.1.txt=Yes
CHOSEN_INSTALL_BUNDLE_2=Help
INSTALLER_JAVA_EXECUTABLE=C\:\\opt\\IBM\\Java60\\bin\\javaw.exe
INSTALLER_TITLE=Adapter Development Tool Installer
CHOSEN_INSTALL_BUNDLE_1=Application
JAVA_HOME=C\:\\opt\\IBM\\Java60
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
-fileOverwrite_C\\\:\\\\opt\\\\IBM\\\\ITIM_ADT5124\\\\ReleaseNotes_5.1.doc=Yes
INSTALLER_JAVA_DOT_HOME=C\:\\opt\\IBM\\Java60\\jre
PRODUCT_VERSION_NUMBER=5.1.0.0
WIN_PROGRAMS_MENU=C\:\\Users\\IBM_ADMIN\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
TDI_INSTALL=C\:\\ 
PROGRAMS_DIR_64=C\:\\Program Files
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=C\:\\
-fileOverwrite_C\\\:\\\\opt\\\\IBM\\\\ITIM_ADT5124\\\\log4j.properties=Yes
OS400_INSTALL_DIR=/ITIM Adapter Development Tool
WIN_COMMON_PROGRAMS_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
LA_ExternalHome=
USER_HOME=C\:\\Users\\IBM_ADMIN
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=C\:\\Program Files
-fileOverwrite_C\\\:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start\\\ Menu\\\\Programs\\\\IBM\\\\files\\\\rmi_alprolog.js=Yes
MAC_CHEWABLE=
-fileOverwrite_C\\\:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start\\\ Menu\\\\Programs\\\\IBM\\\\files\\\\rmi_AdapterGlobalScript.js=Yes
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=C\:\\windows\\system32
-fileOverwrite_C\\\:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start\\\ Menu\\\\Programs\\\\IBM\\\\files\\\\rmi_itim_account_attrs.csv=Yes
CHOSEN_INSTALL_FEATURE_2=Help
CHOSEN_INSTALL_FEATURE_1=Application
UNIX_USR_BIN=
WIN_WINDOWS=C\:\\windows
EXTRACTOR_DIR=C\:\\Users\\IBM_ADMIN\\Documents\\SametimeFileTransfers
USER_SHORTCUTS=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\IBM
WIN_START_MENU=C\:\\Users\\IBM_ADMIN\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
LA_Home=$ADT_51_71_INSTALL_ROOT$\\license
USER_INSTALL_DIR=C\:\\opt\\IBM\\ITIM_ADT5124
WIN_COMMON_DESKTOP=C\:\\Users\\Public\\Desktop
-fileOverwrite_C\\\:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start\\\ Menu\\\\Programs\\\\IBM\\\\files\\\\rmi_service_attrs.csv=Yes
MACX_USER_APPLICATIONS=
-fileOverwrite_C\\\:\\\\opt\\\\IBM\\\\ITIM_ADT5124\\\\ITIMAdapterDevelopmentTool.ini=Yes
WIN_COMMON_START_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu
SHORTCUT_NAME=Shortcut
-fileOverwrite_C\\\:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start\\\ Menu\\\\Programs\\\\IBM\\\\files\\\\ITIM_RMI.xml=Yes
MAC_CONTROL_PANELS=
TEMP_DIR=C\:\\Users\\IBM_ADMIN\\AppData\\Local\\Temp
UNIX_USR_LOCAL_BIN=
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
-fileOverwrite_C\\\:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start\\\ Menu\\\\Programs\\\\IBM\\\\files\\\\test_before_execute.js=Yes
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
-fileOverwrite_C\\\:\\\\opt\\\\IBM\\\\ITIM_ADT5124\\\\Uninstall_ITIM\\\ Adapter\\\ Development\\\ Tool\\\\resource\\\\iawin64_x64.dll=Yes
